LIVEKIT_URL="wss://car-service-centre-ba3hypd6.livekit.cloud"
LIVEKIT_API_KEY="APIUTQ7ct6oE8pt"
LIVEKIT_API_SECRET="H6qWyJ5mX5ijcpb4KnWy92GSeTouVg1Rs2FeQE0ce2nA"
OPENAI_API_KEY="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" 